VITE_API_BASE_URL =https://traveltrekz.onrender.com/api
VITE_DEVELOPMENT_COOKIE_ENDPOINT = "http://localhost:3000/get-cookies"
VITE_PRODUCTION_COOKIE_ENDPOINT = "https://traveltrekz.onrender.com/get-cookies"
VITE_DEVELOPMENT_API_BASE_URL = http://localhost:3000/api
VITE_LOGIN_URL = https://traveltrekz-booking.vercel.app/login
# <<<<<<< HEAD
VITE_USER_DETAILS_PAGE =https://traveltrekz-booking.vercel.app/verification
VITE_HOST_HOMEPAGE =https://traveltrekz-booking.vercel.app/host/home
VITE_GUEST_HOMEPAGE =https://traveltrekz-booking.vercel.app/guest/home
# =======
# VITE_USER_DETAILS_PAGE = "http://localhost:5173/verification"
# VITE_HOST_HOMEPAGE = "http:localhost:5173/host/home"
# VITE_GUEST_HOMEPAGE = "http:localhost:5173/guest/home"
# >>>>>>> 9ecfdfa2fcc43641b969600614b32dd4a1cf4524
